<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 con JQuery</title>
    <!-- Bootstrap core CSS --> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

	<!-- JQuery js source --> 
	<!-- <script src="jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #949c8f9e;
        }
        .container {
            min-height: 500px;
            padding: 20px;
            flex-wrap: nowrap;
        }
        .col-3 {
            margin-top: 20px;
            flex: 15%;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container second bg-secondary">
    <div class="container first bg-secondary">
    </div>
    <script>
        $(document).ready(function(){
            for (var i=0; i<8; i++){
            $('div.first').append("<img class='col-3' src='ninja.gif' alt='ninja img'></img>");
            }
            $('div.second').append('<button style="margin-top:50px">Restaurar imagenes</button>');
            $('img').click(function(){
                $( this ).hide( 'slow', function() {
                $( this ).remove();
                });
            });
            $('button').click(function(){
                location.reload();
            })
        });
    </script>
</body>
</html>